apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: amadeus-repo
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/amadeuspham/kubernetes-2021
  ref:
    branch: main